# myapicode

./: myapicode.sln
Core/Entitites/: Entity.cs  PaginatedList.cs  PaginationResourceUriType.cs  Post.cs  PostParameters.cs  QueryParameters.cs  User.cs
Core/InterFace/: IEntity.cs  IPostRepository.cs  IUnitOfWork.cs  IUserRepository.cs
EmailPost/: EmailSmtp.cs  Program.cs  RedisHelper.cs
infrastructure/: infrastructure.csproj
infrastructure/DTO/: LinkResource.cs  PostAddDTOValidatator.cs  PostAddOrUpdateResource.cs  PostAddOrUpdateResourceValidator.cs  PostAddResource.cs  PostDTO.cs  PostPropertyMapping.cs  PostUpdateResource.cs
infrastructure/DataBase/: MyContext.cs  MyContextSend.cs  UnitOfWork.cs
infrastructure/DataBase/EntityConfigutation/: PostConfigutation.cs  UserConfiguation.cs
infrastructure/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs
infrastructure/Repositories/: PostPropertyMapping.cs  PostRepository.cs  UserRepositories.cs
infrastructure/Services/: IPropertyMapping.cs  IPropertyMappingContainer.cs  ITypeHelperService.cs  MappedProperty.cs  PropertyMapping.cs  PropertyMappingContainer.cs  TypeHelperService.cs
myapicode/: AjaxResult.cs  Program.cs  RedisHelper.cs  Startup.cs  StartupProduction.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  myClass.cs  myapicode.csproj
myapicode/Controllers/: ESController.cs  LoginController.cs  PostController.cs  ValueController.cs
myapicode/ES/: ESSever.cs  IESSever.cs
myapicode/Extensions/: ExceptionHandlingExtensions.cs  MappingProfile.cs
myapicode/MyMiddleware/: ErrorHandlingMiddleware.cs
myapicode/PolicyRequirement/: AdminRequirement.cs  GetToken.cs  MustRoleAdminHandler.cs
myapicode/Properties/: launchSettings.json
myapicode/logs/: log20200505.txt  log20200506.txt  log20200506_001.txt  log20200507.txt  log20200508.txt  log20200510.txt  log20200511.txt  log20200512.txt  log20200513.txt
testToken/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  testToken.csproj
testToken/Controllers/: LoginController.cs  WeatherForecastController.cs
testToken/PolicyRequirement/: AdminRequirement.cs  MustRoleAdminHandler.cs
testToken/Properties/: launchSettings.json
